[uwsgi]
chdir = /svc
;cheap = false
;idle = 60
callable = app
module = postbox.run

master = true
lazy-apps = true
thunder-lock = true
enable-threads = true
memory-report = true

max-requests = 1000
max-requests-delta = 100
listen = 1000
vacuum = true

buffer-size = 500000
master-fifo = /svc/master.fifo
disable-logging = true

harakiri = 60
reload-mercy = 1
worker-reload-mercy = 1
